*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   text-decoration: none;
   outline: none;
   scroll-behavior: smooth;
   font-family: -apple-system, sans-serif; 
}

:root{
    --bg-color: #fff;
    --snd-bg-color: #d5fdf9;
    --text-color: #000;
    --main-color: #007f73;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 5%;
    background: var(--main-color);
    backdrop-filter: blur(10px);
    transition: all 0.5s ease;
}

.logo{
    font-size: 3rem;
    color: var(--bg-color);
    font-weight: 700;
    cursor: pointer;
    transition: 0,3s ease;
}

.logo:hover{
    transform: scale(1.05);
}

.navbar a{
    font-size: 1.9rem;
    color: var(--bg-color);
    margin-left: 4rem;
    font-weight: 700;
    transition: 0.3s ease;
}

.navbar a:hover,
.navbar a:active{
    color: var(--text-color);
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img{
    width: 25vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    animation: floarImage 4s ease-in-out infinite;
    transition: 0.4s ease;
}

.home-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 35px var(--main-color),
                0 0 45px var(--main-color);
}

@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}

.home-content{
    margin-left: 5rem;
}

.home-content h3{
    font-size: 3.7rem;
    font-weight: 700;
}

span{
    color: var(--main-color);
}

.home-content h1{
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p{
   font-size: 1.6rem; 
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 42px;
    height: 42px;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;

}

.social-media a:hover{
    transform: scale(1.2) translateY(-10px);
    background-color: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 25px var(--main-color);
}

/* about me */

.about {
    padding: 10rem 9% 2rem;
    text-align: center;
}

.about-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 3rem;
}

.about-img img {
    width: 30vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
}

.about-text {
    max-width: 600px;
    margin-left: 2rem;
}

.about-text h3 {
    font-size: 3.2rem;
    font-weight: 600;
}

.about-text p {
    font-size: 1.6rem;
    margin: 1rem 0;
    line-height: 1.6;
}


/* gallery */

.gallery {
    padding: 10rem 9% 2rem;
    text-align: center;
}

.gallery h1 {
    font-size: 4rem;
    margin-bottom: 3rem;
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
}

.gallery-item {
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.gallery-item img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s;
}

.gallery-item:hover {
    transform: scale(1.05);
}

.gallery-item:hover img {
    transform: scale(1.1);
}


/* hobbies */

.hobbies {
    padding: 10rem 9% 2rem;
    text-align: center;
}

.hobbies h1 {
    font-size: 4rem;
    margin-bottom: 3rem;
}

.hobbies-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
}

.hobby-item {
    background: var(--snd-bg-color);
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}


.hobby-item h3 {
    font-size: 2rem;
    margin: 1rem 0;
}

.hobby-item p {
    font-size: 1.4rem;
    line-height: 1.5;
}

.hobby-item:hover {
    transform: scale(1.05);
}


/* education */

.education-section {
    padding: 10rem 9% 5rem;
    text-align: center;
}



.education-content h2 {
    font-size: 4rem;
    font-weight: 700;
    color: var(--main-color);
    margin-bottom: 2rem;
}

.education-content p {
    font-size: 1.8rem;
    margin-bottom: 2rem;
    color: var(--text-color);
}

.timeline {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-top: 4rem;
}

.timeline-item {
    background: var(--snd-bg-color);
    padding: 3rem;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.timeline-item h3 {
    font-size: 2.5rem;
    color: var(--main-color);
    margin-bottom: 1rem;
}

.timeline-item p {
    font-size: 1.6rem;
}


.footer {
    text-align: center;
    padding: 2rem;
    background-color: var(--main-color);
    color: var(--bg-color);
    font-size: 1.6rem;
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
}

.footer a {
    color: var(--bg-color);
    font-weight: 700;
    text-decoration: none;
    transition: 0.3s ease;
}

.footer a:hover {
    color: var(--text-color);
}
